<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Repo Design </title>
</head>
<body>
    <h1>Hi that is my First Repository Design Everyone</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum, ipsum, officia ad sed repellendus laudantium dolorem odit doloremque enim vel debitis veniam, sapiente quod molestiae qui. Illo molestias doloremque quis, beatae ducimus id illum quasi enim quia delectus iusto.</p>
</body>
</html>